# %%
from ner_module import ner_predict

sample = '''
여야 원내대표가 16일 오후 김진표 국회의장 주재로 다시 얼굴을 맞대고 내년도 예산안 협상을 이어갔지만 기존 입장만 되풀이하며 진전을 보지 못했다.

이날 회동은 전날 김 의장이 내놓은 중재안을 국민의힘이 받아들이지 않으면서, 예산안 협상이 또 불발된 이후 첫 만남이었다.

양당 원내대표는 이날도 서로에게 '양보'를 요구하며 지루한 대치 국면을 이어갔다.

국민의힘 주호영 원내대표는 "예산안 처리 법정 기한과 정기국회 기간이 도과한 지 꽤 됐는데도 불구하고 내년도 예산안을 합의 처리 못 해 국민께 죄송하다"며 입을 열었다.

이어 "헌법이나 법률에도 예산 편성과 운영에는 정부에 주도권을 주고 있다"며 "정부가 위기의 순간에 빠르게, 계획대로 재정 운용을 집행할 수 있게 협조해 달라고 민주당에 간곡히 부탁드린다"고 말했다.

그러면서 "위기의 순간에 정부가 소신껏 팀을 짜 제때 좀 (일을) 할 수 있게끔 민주당이 조금은 양보하고 도와주시길 바란다"며 "(민주당은) 지난 5년간 하실 만큼 했지 않나"라고 되물었다.

주 원내대표는 "지금은 최대 위기이고 법인세의 경우 해외 직접 투자 유치 때문에 사활을 거는 문제가 돼 있다"며 "국회의장 중재안인 1%포인트 인하만으로는 대만(20%)과 싱가포르(17%)와 경쟁하기 어려워 저희들이 선뜻 (중재안을) 받지 못한 상태"라고 강조했다.

'''

sample_res = ner_predict(sample)
print(sample_res)